org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Improve build performance (Conservative settings for compatibility)
org.gradle.parallel=false
org.gradle.configureondemand=false  
org.gradle.caching=false

# Network settings for better dependency resolution
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000

# Maven repository settings
systemProp.maven.wagon.http.pool=false
systemProp.maven.wagon.httpconnectionManager.ttlSeconds=120

# Disable unnecessary tasks for CI builds
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedOptionWarnings=true

# Suppress compile SDK warnings for AGP 7.4.2 + SDK 33
android.suppressUnsupportedCompileSdk=33